APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Taipei
APP_LOCALE=zh_TW

WEB_DOMAIN=localhost
WEB_API_DOMAIN=webapi.localhost
ADMIN_API_DOMAIN=admapi.localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
# 密碼有特殊符號必須使用雙引號包起來，否則會造成Access Denied
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_FILE_URL=
AWS_S3_DEFAULT_REGION=
AWS_SNS_DEFAULT_REGION=
AWS_SES_DEFAULT_REGION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=
# 設定JWT被清除時間(分鐘), 預設 refresh_ttl 是兩周, 太長需修改, 即使登出該令牌將持續兩周有效. 建議將它縮短並在登出功能強制讓該令牌失效.
JWT_REFRESH_TTL=60
JWT_TTL=10

# Google reCAPTCHA v3
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=

# Request Recorder 啟用設定
REQUEST_RECORDER_ENABLED=false
REQUEST_RECORDER_GROUP=api

#Tinify Key
TINIFY_KEY=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

#NEXMO SMS
NEXMO_KEY=
NEXMO_SECRET=
NEXMO_FROM=

# TNTSearch 全文檢索相關設定
SCOUT_DRIVER=tntsearch
SCOUT_QUEUE=false
TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=true
TNTSEARCH_TOKENIZER=phpanalysis

# 控制 php artisan migrate 與 db:seed
# 正式機可將下面參數全數移除可以避免人為操作失誤刪除正式機資料
DB_SEED=true
DB_SEED_ADMIN=true
DB_MIGRATE_ADMINS=true
DB_MIGRATE_SYSTEM_SETTINGS=true
DB_MIGRATE_COMPANY_SETTINGS=true
DB_MIGRATE_POWER_ACTIONS=true

DB_SEED_MENU=true
DB_MIGRATE_MAINMENUS=true
DB_MIGRATE_SUBMENUS=true

DB_SEED_SHIPPING=false
DB_MIGRATE_COUNTRIES=false
DB_MIGRATE_SHIPPING_LOCALS=false
DB_MIGRATE_SHIPPING_FEES=false
DB_MIGRATE_SHIPPING_VENDORS=false
DB_MIGRATE_SHIPPING_METHODS=false

DB_SEED_VENDOR=false
DB_MIGRATE_CATEGORIES=false
DB_MIGRATE_VENDORS=false
DB_MIGRATE_VENDOR_LANGS=false
DB_MIGRATE_VENDOR_SHOPS=false
DB_MIGRATE_VENDOR_ACCOUNTS=false

DB_SEED_PRODUCT=false
DB_MIGRATE_PRODUCTS=false
DB_MIGRATE_PRODUCT_UNIT_NAMES=false
DB_MIGRATE_PRODUCT_IMAGES=false
DB_MIGRATE_PRODUCT_MODELS=false
DB_MIGRATE_PRODUCT_LANGS=false
DB_MIGRATE_PRODUCT_PACKAGES=false
DB_MIGRATE_PRODUCT_PACKAGE_LISTS=false
DB_MIGRATE_PRODUCT_QUANTITY_RECORDS=false

DB_SEED_USER=false
DB_MIGRATE_USERS=false
DB_MIGRATE_USER_ADDRESSES=false
DB_MIGRATE_USER_POINTS=false
DB_MIGRATE_SMS_LOGS=false
DB_MIGRATE_SERVICE_MESSAGES=false
DB_MIGRATE_REPLY_SAMPLE_CATEGORIES=false
DB_MIGRATE_REPLY_SAMPLES=false
DB_MIGRATE_SHOPPING_CARTS=false

DB_SEED_ORDER=false
DB_MIGRATE_ORDERS=false
DB_MIGRATE_ORDER_ITEMS=false
DB_MIGRATE_ORDER_ASIAMILES=false
DB_MIGRATE_ORDER_PROMOTIONS=false
DB_MIGRATE_PROMOTIONS=false
DB_MIGRATE_VENDOR_SHIPPINGS=false
DB_MIGRATE_ORDER_LOGS=false
DB_MIGRATE_PAY_METHODS=false
DB_MIGRATE_SHOPCOM_ORDERS=false
DB_MIGRATE_TRADEVAN_ORDERS=false
DB_MIGRATE_SHOPEE_ORDERS=false
DB_MIGRATE_ORDER_SHIPPINGS=false
